\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problema}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conce\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:solucao}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estruturas de Dados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tarefa 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tarefa 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tarefa 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tarefa 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tarefa 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tarefa 6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Testes 6, 7, 8 e 4, respetivamente}}{7}}
\newlabel{gdimotes}{{3.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusao}{{4}{8}}
